<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Entities\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FluentNHibernate" />
    <None Remove="Common\Entities\Mappings\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\DaoSQLServer\" />
    <None Remove="DataAccess\SQLServerInterfaces\" />
    <None Remove="log4net" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Utils\" />
    <None Remove="Logic\" />
    <None Remove="Logic\Command\" />
    <None Remove="Logic\Command\Atomic\" />
    <None Remove="Logic\Command\Composite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Entities\" />
    <Folder Include="Common\Entities\Mappings\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\DaoSQLServer\" />
    <Folder Include="DataAccess\SQLServerInterfaces\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Utils\" />
    <Folder Include="Logic\" />
    <Folder Include="Logic\Command\" />
    <Folder Include="Logic\Command\Atomic\" />
    <Folder Include="Logic\Command\Composite\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
  </ItemGroup>
</Project>
